#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeDirection()
comment4.params=
comment4.target=void\ dead()
comment5.params=size
comment5.target=void\ grow(int)
comment6.params=
comment6.target=int\ getSkorUlar()
comment7.params=
comment7.target=int\ getNyawaUlar()
comment8.params=x
comment8.target=void\ updSkor(int)
comment9.params=
comment9.target=void\ updNyawa()
numComments=10
